.small-box {
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}

.small-box:hover {
  color: white !important;  
  background-color: #428bca !important;  
}

.navbar {
  background-color: #474747 !important;
}

.logo {
  background-color: #474747 !important;
}

.logo strong {
  text-align: justify !important;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}

#remember_password_container {
  color: white !important;
}

#registration_link *  {
  color: white !important;
}

.navbar .sidebar-toggle .icon-bar {
  background: white !important;
}