$panel-height: 360px

// http://angular-ui.github.io/bootstrap/  - Angular UI CSS fix
.nav, .pagination, .carousel, .panel-title a
  cursor: pointer

// -------------------------------------------------------------------------
// 100% height hack                                                 START
// -------------------------------------------------------------------------

html,body
  height: 100%
  min-height: 100%;

// -------------------------------------------------------------------------
// 100% height hack                                                 END
// -------------------------------------------------------------------------

div[ui-view]
  height: 100%
  @media (max-width:767px)
    height: auto

.row
  height: 100%
  @media (max-width:767px)
    height: auto
  .col-100
    height: 97%
    @media (max-width:767px)
      height: auto

.row-half-height
  @extend .row
  height: 49%
  @media (max-width:767px)
    height: auto

.row-no-height
  height: auto

.panel
  height: 100%
  @media (max-width:767px)
    height: auto
  .panel-body
    height: 98%
    @media (max-width:767px)
      height: auto




//@media(max-width:767px){}
//@media(min-width:768px){}
//@media(min-width:992px){}
//@media(min-width:1200px){}




.gridStyle
  border: 1px solid rgb(212,212,212)
  height: 100%
  width: 100% 
  //color: black

.no-padding
  padding: 0px

.rightAlignCell
  text-align: right

.fake-link
  color: #000
  cursor: hand

.navbar
  height: 40px
  img
    max-height: 60px
    min-height: 60px

fieldset
  padding-top: 15px
  padding-bottom: 15px
  padding-left: 10px

.exchange-top-row
  .panel
    min-height: $panel-height
    max-height: $panel-height
    height: $panel-height
  .panel-body
    height: 100%

.exchange-bottom-row
  .panel-heading
    height: 42px
    padding: 4px 6px
    button
      height: 22px 

